# tecnofitTeste

Tecnofit/: Tecnofit.sln
Tecnofit/Tecnofit/Tecnofit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tecnofit.csproj
Tecnofit/Tecnofit/Tecnofit.Android/: MainActivity.cs  Tecnofit.Android.csproj
Tecnofit/Tecnofit/Tecnofit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tecnofit/Tecnofit/Tecnofit.Android/Resources/: Resource.designer.cs
Tecnofit/Tecnofit/Tecnofit.Android/Resources/values/: Strings.xml  styles.xml
Tecnofit/Tecnofit/Tecnofit.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tecnofit.iOS.csproj
Tecnofit/Tecnofit/Tecnofit.iOS/Properties/: AssemblyInfo.cs
Tecnofit/Tecnofit/Tecnofit/Models/: ContasModel.cs  GenericString.cs  Parametros.cs  PickerModel.cs  TransactionModel.cs  UserModel.cs
Tecnofit/Tecnofit/Tecnofit/ViewModels/: ExtratoViewModel.cs  LoginViewModel.cs  NewTransationViewModel.cs  ViewModelBase.cs
Tecnofit/Tecnofit/Tecnofit/ViewModels/Services/: IRestService.cs
Tecnofit/Tecnofit/Tecnofit/Views/: ExtratoViewPage.xaml  ExtratoViewPage.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  NewTransactionViewPage.xaml  NewTransactionViewPage.xaml.cs
Tecnofit/Tecnofit/Tecnofit/Views/Services/: RestService.cs
